ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2018_01','2022-05-29T15:18:44+01:00',(''),(''),'ODA SDAI 22.12','23.0.1.318 - Exporter 23.0.1.318 - Alternativ-UI 23.0.1.318','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#17=IFCPERSON($,'','sfb54030',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1653731785);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#28,1);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#28,1);
#68=IFCDERIVEDUNITELEMENT(#21,-1);
#69=IFCDERIVEDUNITELEMENT(#34,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#71=IFCDERIVEDUNITELEMENT(#21,1);
#72=IFCDERIVEDUNITELEMENT(#34,-1);
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#74=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#75=IFCDERIVEDUNITELEMENT(#21,-2);
#76=IFCDERIVEDUNITELEMENT(#28,1);
#77=IFCDERIVEDUNITELEMENT(#34,-2);
#78=IFCDERIVEDUNIT((#75,#76,#77),.USERDEFINED.,'Friction Loss');
#79=IFCDERIVEDUNITELEMENT(#28,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#34,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-1);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.LINEARFORCEUNIT.,$);
#84=IFCDERIVEDUNITELEMENT(#28,1);
#85=IFCDERIVEDUNITELEMENT(#21,1);
#86=IFCDERIVEDUNITELEMENT(#34,-2);
#87=IFCDERIVEDUNITELEMENT(#21,-2);
#88=IFCDERIVEDUNIT((#84,#85,#86,#87),.PLANARFORCEUNIT.,$);
#89=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#78,#83,#88));
#90=IFCAXIS2PLACEMENT3D(#3,$,$);
#91=IFCDIRECTION((6.1230317691118863E-17,1.));
#92=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#90,#91);
#93=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#92,$,.GRAPH_VIEW.,$);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#97=IFCPROJECT('1RYy8mTbj57Oo7QnLkJ211',#20,'2018_01',$,$,'','Projekt  Status',(#92),#89);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCLOCALPLACEMENT($,#98);
#100=IFCSITE('1RYy8mTbj57Oo7QnLkJ213',#20,'Default',$,$,#99,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#101=IFCPROPERTYSINGLEVALUE('Bauherr',$,IFCTEXT('AUTODESK'),$);
#102=IFCPROPERTYSINGLEVALUE('Baustellenort',$,IFCTEXT('BAUORT'),$);
#103=IFCPROPERTYSINGLEVALUE('Baustellenstra\X\DFe',$,IFCTEXT('BAUSTRASSE 1'),$);
#104=IFCPROPERTYSINGLEVALUE('Einlagezahl',$,IFCTEXT('123-45'),$);
#105=IFCPROPERTYSINGLEVALUE('Gerichtsbezirk',$,IFCTEXT('GERICHTSBEZIRK'),$);
#106=IFCPROPERTYSINGLEVALUE('Grundst\X\FCcksnummer',$,IFCTEXT('GR'),$);
#107=IFCPROPERTYSINGLEVALUE('Katastralgemeinde',$,IFCTEXT('KG'),$);
#108=IFCPROPERTYSINGLEVALUE('Kundenadresse',$,IFCTEXT('KUNDENSTRASSE 1'),$);
#109=IFCPROPERTYSINGLEVALUE('Kundenort',$,IFCTEXT('KUNDENORT'),$);
#110=IFCPROPERTYSINGLEVALUE('Kundentelefon',$,IFCTEXT('0000-00000-1'),$);
#111=IFCPROPERTYSINGLEVALUE('Kundenzusatz',$,IFCTEXT('KUNDENZUSATZ'),$);
#112=IFCPROPERTYSINGLEVALUE('Geb\X\E4udebezeichnung',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('Unternehmensbeschreibung',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('Unternehmensname',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('Verfasser',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('Auftraggeber',$,IFCTEXT('Bauherr'),$);
#117=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#118=IFCPROPERTYSINGLEVALUE('Projektadresse',$,IFCTEXT('Projektadresse'),$);
#119=IFCPROPERTYSINGLEVALUE('Projektausgabedatum',$,IFCTEXT('Projekt Datum'),$);
#120=IFCPROPERTYSINGLEVALUE('Projektname',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('Projektnummer',$,IFCTEXT('2018_01'),$);
#122=IFCPROPERTYSINGLEVALUE('Projektstatus',$,IFCTEXT('Projekt  Status'),$);
#123=IFCPROPERTYSINGLEVALUE('Verfasser eMail',$,IFCTEXT('E-Mail'),$);
#124=IFCPROPERTYSINGLEVALUE('Verfasser Firma 1',$,IFCTEXT('AUTODESK GmbH'),$);
#125=IFCPROPERTYSINGLEVALUE('Verfasser PLZ Ort',$,IFCTEXT('Ort'),$);
#126=IFCPROPERTYSINGLEVALUE('Verfasser Strasse',$,IFCTEXT('Adresse'),$);
#127=IFCPROPERTYSINGLEVALUE('Verfasser Telefon',$,IFCTEXT('Telefon'),$);
#128=IFCPROPERTYSINGLEVALUE('Verfasser URL',$,IFCTEXT('www.Autodesk.de/BIM'),$);
#129=IFCPROPERTYSET('3ArnKS23b6KfTZCf5LuN09',#20,'ID-Daten',$,(#112,#113,#114,#115));
#130=IFCRELDEFINESBYPROPERTIES('3ArnKS23b6KfTZCv5LuN09',#20,$,$,(#100),#129);
#131=IFCPROPERTYSET('1A4xmSesH67uj47CVy33iJ',#20,'Sonstige',$,(#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128));
#132=IFCRELDEFINESBYPROPERTIES('0RzwjfV$f1wANqlxOHXZ78',#20,$,$,(#100),#131);
#133=IFCPROPERTYSET('3ArnKS23b6KfTZCeXLuN09',#20,'Text',$,(#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111));
#134=IFCRELDEFINESBYPROPERTIES('3ArnKS23b6KfTZCuXLuN09',#20,$,$,(#100),#133);
#135=IFCCARTESIANPOINT((8.4767225710400886,4.1637729365160183,0.));
#136=IFCDIRECTION((0.91354545764259965,-0.40673664307580276,0.));
#137=IFCAXIS2PLACEMENT3D(#135,#9,#136);
#138=IFCLOCALPLACEMENT(#99,#137);
#139=IFCCARTESIANPOINT((6.1999999999999842,0.));
#140=IFCPOLYLINE((#4,#139));
#141=IFCSHAPEREPRESENTATION(#93,'Axis','Curve2D',(#140));
#142=IFCCARTESIANPOINT((3.0999999999999925,9.3675067702747583E-17));
#143=IFCAXIS2PLACEMENT2D(#142,#12);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,$,#143,6.1999999999999851,0.099999999999999728);
#145=IFCAXIS2PLACEMENT3D(#3,$,$);
#146=IFCEXTRUDEDAREASOLID(#144,#145,#9,3.0000000000000004);
#147=IFCCOLOURRGB($,0.75294117647058822,0.84313725490196079,0.87058823529411766);
#148=IFCSURFACESTYLERENDERING(#147,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#149=IFCSURFACESTYLE('D\X\E4mmung - hart',.BOTH.,(#148));
#150=IFCPRESENTATIONSTYLEASSIGNMENT((#149));
#151=IFCSTYLEDITEM(#146,(#150),$);
#152=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#146));
#153=IFCPRODUCTDEFINITIONSHAPE($,$,(#141,#152));
#154=IFCWALLSTANDARDCASE('1veBfy0YDEHu2ttDYYN0af',#20,'W\X\E4nde : Basiswand : WD hart 100',$,'Basiswand:WD hart 100',#138,#153,'2502732');
#155=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004);
#156=IFCQUANTITYLENGTH('Length',$,$,6.1999999999999851);
#157=IFCQUANTITYLENGTH('Width',$,$,0.10000000000000001);
#158=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.61999999999999689);
#159=IFCQUANTITYVOLUME('GrossVolume',$,$,1.8599999999999961);
#160=IFCQUANTITYAREA('GrossSideArea',$,$,18.599999999999959);
#161=IFCQUANTITYAREA('NetSideArea',$,$,18.599999999999952);
#162=IFCQUANTITYVOLUME('NetVolume',$,$,1.8599999999999957);
#163=IFCELEMENTQUANTITY('0VWrYvLir5wwXI$6MnMIjc',#20,'BaseQuantities',$,$,(#155,#156,#157,#158,#159,#160,#161,#162));
#164=IFCRELDEFINESBYPROPERTIES('05xmGQV5n0kBviUJRe0nqv',#20,$,$,(#154),#163);
#165=IFCMATERIAL('D\X\E4mmung - hart');
#166=IFCPRESENTATIONSTYLEASSIGNMENT((#149));
#167=IFCSTYLEDITEM($,(#166),$);
#168=IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#167));
#169=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#168),#165);
#170=IFCMATERIALLAYER(#165,0.10000000000000001,$);
#171=IFCMATERIALLAYERSET((#170),'Basiswand:WD hart 100');
#172=IFCMATERIALLAYERSETUSAGE(#171,.AXIS2.,.NEGATIVE.,0.050000000000000003);
#173=IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0TQ',#20,'W\X\E4nde : Basiswand : WD hart 100',$,$,(#228,#229,#230,#231,#232,#233,#234,#237),$,'712301',$,.STANDARD.);
#174=IFCPROPERTYSINGLEVALUE('Querschnitt',$,IFCIDENTIFIER('Vertikal'),$);
#175=IFCPROPERTYSINGLEVALUE('Abh\X\E4ngigkeit unten',$,IFCLABEL('Ebene 0'),$);
#176=IFCPROPERTYSINGLEVALUE('Basislinie',$,IFCIDENTIFIER('Nichttragende Schicht: Innenkante'),$);
#177=IFCPROPERTYSINGLEVALUE('F\X\FCr K\X\F6rper',$,IFCBOOLEAN(.F.),$);
#178=IFCPROPERTYSINGLEVALUE('Nicht verkn\X\FCpfte H\X\F6he',$,IFCLENGTHMEASURE(3.0000000000000004),$);
#179=IFCPROPERTYSINGLEVALUE('Oberkante ist fixiert.',$,IFCBOOLEAN(.F.),$);
#180=IFCPROPERTYSINGLEVALUE('Raumbegrenzung',$,IFCBOOLEAN(.T.),$);
#181=IFCPROPERTYSINGLEVALUE('Unterkante ist fixiert',$,IFCBOOLEAN(.F.),$);
#182=IFCPROPERTYSINGLEVALUE('Verl\X\E4ngerungsabstand oben',$,IFCLENGTHMEASURE(0.),$);
#183=IFCPROPERTYSINGLEVALUE('Verl\X\E4ngerungsabstand unten',$,IFCLENGTHMEASURE(0.),$);
#184=IFCPROPERTYSINGLEVALUE('Versatz oben',$,IFCLENGTHMEASURE(0.),$);
#185=IFCPROPERTYSINGLEVALUE('Versatz unten',$,IFCLENGTHMEASURE(0.),$);
#186=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Sommer Revison 2016'),$);
#187=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#188=IFCPROPERTYSINGLEVALUE('Tragwerksverwendung',$,IFCIDENTIFIER('Nichttragend'),$);
#189=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(18.599999999999952),$);
#190=IFCPROPERTYSINGLEVALUE('L\X\E4nge',$,IFCLENGTHMEASURE(6.0999999999999819),$);
#191=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.8599999999999957),$);
#192=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Basiswand'),$);
#193=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Basiswand: WD hart 100'),$);
#194=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('W\X\E4nde'),$);
#195=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('WD hart 100'),$);
#196=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('712301'),$);
#197=IFCPROPERTYSINGLEVALUE('Absorptionsgrad',$,IFCREAL(0.10000000000000001),$);
#198=IFCPROPERTYSINGLEVALUE('Rauigkeit',$,IFCINTEGER(1),$);
#199=IFCPROPERTYSINGLEVALUE('Thermischer Widerstand (R)',$,IFCREAL(3.7037037037037042),$);
#200=IFCPROPERTYSINGLEVALUE('Thermisch wirksame Masse',$,IFCREAL(5.1450000000000014),$);
#201=IFCPROPERTYSINGLEVALUE('W\X\E4rmedurchgangskoeffizient (U)',$,IFCTHERMALTRANSMITTANCEMEASURE(0.26999999999999996),$);
#202=IFCPROPERTYSINGLEVALUE('Filter Tragend / Nichttragend',$,IFCBOOLEAN(.F.),$);
#203=IFCPROPERTYSINGLEVALUE('Tragendes Material',$,IFCLABEL('D\X\E4mmung - hart'),$);
#204=IFCPROPERTYSINGLEVALUE('Farbf\X\FCllung f\X\FCr groben Ma\X\DFstab',$,IFCINTEGER(33023),$);
#205=IFCPROPERTYSINGLEVALUE('F\X\FCllmuster f\X\FCr groben Ma\X\DFstab',$,IFCLABEL('<Fl\X\E4chenf\X\FCllung>'),$);
#206=IFCPROPERTYSINGLEVALUE('Abschluss an \X\D6ffnungen',$,IFCIDENTIFIER('Keine'),$);
#207=IFCPROPERTYSINGLEVALUE('Abschluss an W\X\E4nden',$,IFCIDENTIFIER('Au\X\DFen'),$);
#208=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#209=IFCPROPERTYSINGLEVALUE('Funktion',$,IFCIDENTIFIER('Au\X\DFen'),$);
#210=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#211=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#212=IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('WD_hart_100'),$);
#213=IFCPROPERTYSINGLEVALUE('Typenkommentare',$,IFCTEXT(''),$);
#214=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('WD hart 100'),$);
#215=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Basiswand'),$);
#216=IFCPROPERTYSET('1veBfy0YDEHu2tsioYN0af',#20,'Abh\X\E4ngigkeiten',$,(#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185));
#217=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tsyoYN0af',#20,$,$,(#154),#216);
#218=IFCPROPERTYSET('1veBfy0YDEHu2tsjgYN0af',#20,'Bema\X\DFungen',$,(#189,#190,#191));
#219=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszgYN0af',#20,$,$,(#154),#218);
#220=IFCPROPERTYSET('1veBfy0YDEHu2tsjUYN0af',#20,'Phasen',$,(#186));
#221=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszUYN0af',#20,$,$,(#154),#220);
#222=IFCPROPERTYSET('1veBfy0YDEHu2tsbcYN0af',#20,'Querschnittsdefinition',$,(#174));
#223=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tsrcYN0af',#20,$,$,(#154),#222);
#224=IFCPROPERTYSET('3gz0eWVlb0Tflx4j2uIbAz',#20,'Sonstige',$,(#192,#193,#194,#195,#196));
#225=IFCRELDEFINESBYPROPERTIES('0GZ09Ysbz3egKBhlMb4PgV',#20,$,$,(#154),#224);
#226=IFCPROPERTYSET('1veBfy0YDEHu2tsjMYN0af',#20,'Tragwerk',$,(#187,#188));
#227=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszMYN0af',#20,$,$,(#154),#226);
#228=IFCPROPERTYSET('1ZU3D9$OrB9Q3fleW9b0TQ',#20,'Analytische Eigenschaften',$,(#197,#198,#199,#200,#201));
#229=IFCPROPERTYSET('1ZU3D9$OrB9Q3flj09b0TQ',#20,'Grafiken',$,(#204,#205));
#230=IFCPROPERTYSET('1ZU3D9$OrB9Q3fljG9b0TQ',#20,'ID-Daten',$,(#210,#211,#212,#213,#214));
#231=IFCPROPERTYSET('1ZU3D9$OrB9Q3flj49b0TQ',#20,'Konstruktion',$,(#206,#207,#208,#209));
#232=IFCPROPERTYSET('1ZU3D9$OrB9Q3fljC9b0TQ',#20,'Materialien und Oberfl\X\E4chen',$,(#203));
#233=IFCPROPERTYSET('0CT6AUtnz5lPFlE8jXCr6h',#20,'Sonstige',$,(#194,#215));
#234=IFCPROPERTYSET('1ZU3D9$OrB9Q3fljW9b0TQ',#20,'Tragwerk',$,(#202));
#235=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.26999999999999996),$);
#236=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#237=IFCPROPERTYSET('1PKZBzFdv0Upay5yvRZ6xW',#20,'Pset_WallCommon',$,(#235,#236));
#238=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basiswand:WD hart 100'),$);
#239=IFCPROPERTYSET('2PrpUTe1Sxw5X$eSLl8rr8',#20,'Pset_QuantityTakeOff',$,(#238));
#240=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basiswand:WD hart 100'),$);
#241=IFCPROPERTYSET('3Q9pOzqeoDjaBsM7j3s$vV',#20,'Pset_ReinforcementBarPitchOfWall',$,(#240));
#242=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#243=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#244=IFCPROPERTYSET('1_jf$eNqR9QPX0OAPWrjpk',#20,'Pset_WallCommon',$,(#236,#238,#242,#243));
#245=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('WD hart 100'),$);
#246=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#247=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(18.599999999999952),$);
#248=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.8599999999999957),$);
#249=IFCPROPERTYSET('2Nzc6t6x$6zJNwAZWt7ego',#20,'AVA - WANDLISTE',$,(#245,#246,#247,#248));
#250=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('WD hart 100'),$);
#251=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('D\X\E4mmung - hart'),$);
#252=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#253=IFCPROPERTYSINGLEVALUE('L\X\E4nge',$,IFCLENGTHMEASURE(6.0999999999999819),$);
#254=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(18.599999999999952),$);
#255=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.8599999999999957),$);
#256=IFCPROPERTYSET('1VDTCKI6Amjqcwjsgi4IAc',#20,'ING - WANDLISTE',$,(#250,#251,#252,#253,#254,#255));
#257=IFCRELDEFINESBYPROPERTIES('29y1guWSb1egymtl5rFqx6',#20,$,$,(#154),#239);
#258=IFCRELDEFINESBYPROPERTIES('2lem_nmGfDIPn03a9eAkK$',#20,$,$,(#154),#241);
#259=IFCRELDEFINESBYPROPERTIES('2gpnIzUrT40wHXC7Y9oOyl',#20,$,$,(#154),#244);
#260=IFCRELDEFINESBYPROPERTIES('3PCotrp5L7yw5Hr1i_w2E4',#20,$,$,(#154),#249);
#261=IFCRELDEFINESBYPROPERTIES('1hs223nZ97BPZb6ThIRjDy',#20,$,$,(#154),#256);
#262=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#263=IFCCARTESIANPOINT((14.074690303388271,1.6166653087177074,0.));
#264=IFCDIRECTION((-0.40673664307580071,-0.91354545764260076,0.));
#265=IFCAXIS2PLACEMENT3D(#263,#9,#264);
#266=IFCLOCALPLACEMENT(#99,#265);
#267=IFCCARTESIANPOINT((4.100000000000005,-0.));
#268=IFCPOLYLINE((#4,#267));
#269=IFCSHAPEREPRESENTATION(#93,'Axis','Curve2D',(#268));
#270=IFCCARTESIANPOINT((2.0500000000000025,-4.7878367936959876E-16));
#271=IFCAXIS2PLACEMENT2D(#270,#12);
#272=IFCRECTANGLEPROFILEDEF(.AREA.,$,#271,4.100000000000005,0.099999999999998646);
#273=IFCAXIS2PLACEMENT3D(#3,$,$);
#274=IFCEXTRUDEDAREASOLID(#272,#273,#9,3.0000000000000004);
#275=IFCSTYLEDITEM(#274,(#150),$);
#276=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#274));
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#269,#276));
#278=IFCWALLSTANDARDCASE('1veBfy0YDEHu2ttDYYN0a8',#20,'W\X\E4nde : Basiswand : WD hart 100',$,'Basiswand:WD hart 100',#266,#277,'2502765');
#279=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004);
#280=IFCQUANTITYLENGTH('Length',$,$,4.1000000000000032);
#281=IFCQUANTITYLENGTH('Width',$,$,0.10000000000000001);
#282=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.4099999999999947);
#283=IFCQUANTITYVOLUME('GrossVolume',$,$,1.2300000000000006);
#284=IFCQUANTITYAREA('GrossSideArea',$,$,12.300000000000006);
#285=IFCQUANTITYAREA('NetSideArea',$,$,12.300000000000006);
#286=IFCQUANTITYVOLUME('NetVolume',$,$,1.2300000000000089);
#287=IFCELEMENTQUANTITY('1eVlLoT9j7EOGME8vScRHn',#20,'BaseQuantities',$,$,(#279,#280,#281,#282,#283,#284,#285,#286));
#288=IFCRELDEFINESBYPROPERTIES('2iJkSm$NHFaRSqOssdl21C',#20,$,$,(#278),#287);
#289=IFCMATERIALLAYERSETUSAGE(#171,.AXIS2.,.NEGATIVE.,0.050000000000000003);
#290=IFCPROPERTYSINGLEVALUE('Nicht verkn\X\FCpfte H\X\F6he',$,IFCLENGTHMEASURE(3.0000000000000004),$);
#291=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(12.300000000000006),$);
#292=IFCPROPERTYSINGLEVALUE('L\X\E4nge',$,IFCLENGTHMEASURE(4.1000000000000005),$);
#293=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.2300000000000089),$);
#294=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 1'),$);
#295=IFCPROPERTYSET('1veBfy0YDEHu2tsioYN0a8',#20,'Abh\X\E4ngigkeiten',$,(#175,#176,#177,#179,#180,#181,#182,#183,#184,#185,#290));
#296=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tsyoYN0a8',#20,$,$,(#278),#295);
#297=IFCPROPERTYSET('1veBfy0YDEHu2tsjgYN0a8',#20,'Bema\X\DFungen',$,(#291,#292,#293));
#298=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszgYN0a8',#20,$,$,(#278),#297);
#299=IFCPROPERTYSET('1veBfy0YDEHu2tsjcYN0a8',#20,'ID-Daten',$,(#294));
#300=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszcYN0a8',#20,$,$,(#278),#299);
#301=IFCPROPERTYSET('1veBfy0YDEHu2tsjUYN0a8',#20,'Phasen',$,(#186));
#302=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszUYN0a8',#20,$,$,(#278),#301);
#303=IFCPROPERTYSET('1veBfy0YDEHu2tsbcYN0a8',#20,'Querschnittsdefinition',$,(#174));
#304=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tsrcYN0a8',#20,$,$,(#278),#303);
#305=IFCPROPERTYSET('0NvQKWzmj1xAy_QQa3FD2g',#20,'Sonstige',$,(#192,#193,#194,#195,#196));
#306=IFCRELDEFINESBYPROPERTIES('0pKmOKQQH27f34HCNIGWZo',#20,$,$,(#278),#305);
#307=IFCPROPERTYSET('1veBfy0YDEHu2tsjMYN0a8',#20,'Tragwerk',$,(#187,#188));
#308=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszMYN0a8',#20,$,$,(#278),#307);
#309=IFCPROPERTYSET('3emIFp2bFndbRKvMqD4ndp',#20,'Pset_QuantityTakeOff',$,(#238));
#310=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basiswand:WD hart 100'),$);
#311=IFCPROPERTYSET('2$A9RbnvuZYmxOOo3cHYRc',#20,'Pset_ReinforcementBarPitchOfWall',$,(#310));
#312=IFCPROPERTYSET('2XnXGmZJf_xZmo_V9T6vFF',#20,'Pset_WallCommon',$,(#236,#238,#242,#243));
#313=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('WD hart 100'),$);
#314=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#315=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(12.300000000000006),$);
#316=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.2300000000000089),$);
#317=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 1'),$);
#318=IFCPROPERTYSET('0CSpu$gKqrbJ1_yIj$C6Qa',#20,'AVA - WANDLISTE',$,(#313,#314,#315,#316,#317));
#319=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('WD hart 100'),$);
#320=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('D\X\E4mmung - hart'),$);
#321=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#322=IFCPROPERTYSINGLEVALUE('L\X\E4nge',$,IFCLENGTHMEASURE(4.1000000000000005),$);
#323=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(12.300000000000006),$);
#324=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.2300000000000089),$);
#325=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 1'),$);
#326=IFCPROPERTYSET('3ZXRO0KuiHyAmbQ$ZZj7Wu',#20,'ING - WANDLISTE',$,(#319,#320,#321,#322,#323,#324,#325));
#327=IFCRELDEFINESBYPROPERTIES('3p4oJsQEv6GvjscRonVgWz',#20,$,$,(#278),#309);
#328=IFCRELDEFINESBYPROPERTIES('2pXNoVT9z3IeFqyoKZ6x9a',#20,$,$,(#278),#311);
#329=IFCRELDEFINESBYPROPERTIES('1xMJzIBID8YehY9Sq1qu20',#20,$,$,(#278),#312);
#330=IFCRELDEFINESBYPROPERTIES('3ds5gL0TP8Lx7N4LHbi42j',#20,$,$,(#278),#318);
#331=IFCRELDEFINESBYPROPERTIES('2owsuOlSr6QRV5SvvStWJr',#20,$,$,(#278),#326);
#332=IFCCARTESIANPOINT((6.875116439465196,0.44357700090967078,0.));
#333=IFCDIRECTION((0.40673664307580448,0.91354545764259898,-0.));
#334=IFCAXIS2PLACEMENT3D(#332,#9,#333);
#335=IFCLOCALPLACEMENT(#99,#334);
#336=IFCCARTESIANPOINT((4.,0.));
#337=IFCPOLYLINE((#4,#336));
#338=IFCSHAPEREPRESENTATION(#93,'Axis','Curve2D',(#337));
#339=IFCCARTESIANPOINT((2.0000000000000169,-1.8388068845354155E-16));
#340=IFCAXIS2PLACEMENT2D(#339,#12);
#341=IFCRECTANGLEPROFILEDEF(.AREA.,$,#340,4.0000000000000338,0.10000000000000081);
#342=IFCAXIS2PLACEMENT3D(#3,$,$);
#343=IFCEXTRUDEDAREASOLID(#341,#342,#9,3.0000000000000004);
#344=IFCSTYLEDITEM(#343,(#150),$);
#345=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#343));
#346=IFCPRODUCTDEFINITIONSHAPE($,$,(#338,#345));
#347=IFCWALLSTANDARDCASE('1veBfy0YDEHu2ttDYYN0Zp',#20,'W\X\E4nde : Basiswand : WD hart 100',$,'Basiswand:WD hart 100',#335,#346,'2503062');
#348=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004);
#349=IFCQUANTITYLENGTH('Length',$,$,4.0000000000000346);
#350=IFCQUANTITYLENGTH('Width',$,$,0.10000000000000001);
#351=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.40000000000000624);
#352=IFCQUANTITYVOLUME('GrossVolume',$,$,1.2000000000000104);
#353=IFCQUANTITYAREA('GrossSideArea',$,$,12.000000000000101);
#354=IFCQUANTITYAREA('NetSideArea',$,$,12.000000000000099);
#355=IFCQUANTITYVOLUME('NetVolume',$,$,1.2000000000000028);
#356=IFCELEMENTQUANTITY('2S4s0z$vv9CP8sQxvGewDL',#20,'BaseQuantities',$,$,(#348,#349,#350,#351,#352,#353,#354,#355));
#357=IFCRELDEFINESBYPROPERTIES('3KSmmKps59mRn_pA6znFBZ',#20,$,$,(#347),#356);
#358=IFCMATERIALLAYERSETUSAGE(#171,.AXIS2.,.NEGATIVE.,0.050000000000000003);
#359=IFCPROPERTYSINGLEVALUE('Nicht verkn\X\FCpfte H\X\F6he',$,IFCLENGTHMEASURE(3.0000000000000004),$);
#360=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(12.000000000000099),$);
#361=IFCPROPERTYSINGLEVALUE('L\X\E4nge',$,IFCLENGTHMEASURE(4.1000000000000325),$);
#362=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.2000000000000028),$);
#363=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 1'),$);
#364=IFCPROPERTYSET('1veBfy0YDEHu2tsioYN0Zp',#20,'Abh\X\E4ngigkeiten',$,(#175,#176,#177,#179,#180,#181,#182,#183,#184,#185,#359));
#365=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tsyoYN0Zp',#20,$,$,(#347),#364);
#366=IFCPROPERTYSET('1veBfy0YDEHu2tsjgYN0Zp',#20,'Bema\X\DFungen',$,(#360,#361,#362));
#367=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszgYN0Zp',#20,$,$,(#347),#366);
#368=IFCPROPERTYSET('1veBfy0YDEHu2tsjcYN0Zp',#20,'ID-Daten',$,(#363));
#369=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszcYN0Zp',#20,$,$,(#347),#368);
#370=IFCPROPERTYSET('1veBfy0YDEHu2tsjUYN0Zp',#20,'Phasen',$,(#186));
#371=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszUYN0Zp',#20,$,$,(#347),#370);
#372=IFCPROPERTYSET('1veBfy0YDEHu2tsbcYN0Zp',#20,'Querschnittsdefinition',$,(#174));
#373=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tsrcYN0Zp',#20,$,$,(#347),#372);
#374=IFCPROPERTYSET('2t4b97cNDBpevGkqA$B8SJ',#20,'Sonstige',$,(#192,#193,#194,#195,#196));
#375=IFCRELDEFINESBYPROPERTIES('2tEho2lnjEfQ25OBXg_kh0',#20,$,$,(#347),#374);
#376=IFCPROPERTYSET('1veBfy0YDEHu2tsjMYN0Zp',#20,'Tragwerk',$,(#187,#188));
#377=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszMYN0Zp',#20,$,$,(#347),#376);
#378=IFCPROPERTYSET('29wfNUbz5ltHueWJ5EOSA9',#20,'Pset_QuantityTakeOff',$,(#238));
#379=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basiswand:WD hart 100'),$);
#380=IFCPROPERTYSET('0GbjRbMtFFk1j5jJkl8jGn',#20,'Pset_ReinforcementBarPitchOfWall',$,(#379));
#381=IFCPROPERTYSET('3I6N8qDuqeiMzld851MTdd',#20,'Pset_WallCommon',$,(#236,#238,#242,#243));
#382=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('WD hart 100'),$);
#383=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#384=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(12.000000000000099),$);
#385=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.2000000000000028),$);
#386=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 1'),$);
#387=IFCPROPERTYSET('0Fc58vlc8YWewltFhjD_IH',#20,'AVA - WANDLISTE',$,(#382,#383,#384,#385,#386));
#388=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('WD hart 100'),$);
#389=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('D\X\E4mmung - hart'),$);
#390=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#391=IFCPROPERTYSINGLEVALUE('L\X\E4nge',$,IFCLENGTHMEASURE(4.1000000000000325),$);
#392=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(12.000000000000099),$);
#393=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.2000000000000028),$);
#394=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 1'),$);
#395=IFCPROPERTYSET('3D7Cgrn17aLnJ_k$LlYcmu',#20,'ING - WANDLISTE',$,(#388,#389,#390,#391,#392,#393,#394));
#396=IFCRELDEFINESBYPROPERTIES('0B8bjLI7nDpQqI0bRCAHmb',#20,$,$,(#347),#378);
#397=IFCRELDEFINESBYPROPERTIES('1NtEJzit9B_RLEJTVkUHRx',#20,$,$,(#347),#380);
#398=IFCRELDEFINESBYPROPERTIES('2Lt8QzSST4IxUOrRYJ0uCF',#20,$,$,(#347),#381);
#399=IFCRELDEFINESBYPROPERTIES('0FkxIfWO90B9OW9r2w0pzU',#20,$,$,(#347),#387);
#400=IFCRELDEFINESBYPROPERTIES('28g3AE9T541OQ1xfZE50x2',#20,$,$,(#347),#395);
#401=IFCCARTESIANPOINT((8.5427366760760179,4.1891133772443752,3.));
#402=IFCDIRECTION((-0.40673664307580448,-0.91354545764259887,0.));
#403=IFCAXIS2PLACEMENT3D(#401,#9,#402);
#404=IFCLOCALPLACEMENT(#99,#403);
#405=IFCCARTESIANPOINT((4.2000000000000517,-0.));
#406=IFCPOLYLINE((#4,#405));
#407=IFCSHAPEREPRESENTATION(#93,'Axis','Curve2D',(#406));
#408=IFCCARTESIANPOINT((2.1000000000000263,-2.9143354396410359E-16));
#409=IFCAXIS2PLACEMENT2D(#408,#12);
#410=IFCRECTANGLEPROFILEDEF(.AREA.,$,#409,4.2000000000000526,0.10000000000000055);
#411=IFCAXIS2PLACEMENT3D(#3,$,$);
#412=IFCEXTRUDEDAREASOLID(#410,#411,#9,3.0000000000000004);
#413=IFCSTYLEDITEM(#412,(#150),$);
#414=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#412));
#415=IFCPRODUCTDEFINITIONSHAPE($,$,(#407,#414));
#416=IFCWALLSTANDARDCASE('1veBfy0YDEHu2ttDYYN0lB',#20,'W\X\E4nde : Basiswand : WD hart 100',$,'Basiswand:WD hart 100',#404,#415,'2503342');
#417=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004);
#418=IFCQUANTITYLENGTH('Length',$,$,4.2000000000000526);
#419=IFCQUANTITYLENGTH('Width',$,$,0.10000000000000001);
#420=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.42000000000000803);
#421=IFCQUANTITYVOLUME('GrossVolume',$,$,1.2600000000000158);
#422=IFCQUANTITYAREA('GrossSideArea',$,$,12.600000000000158);
#423=IFCQUANTITYAREA('NetSideArea',$,$,12.600000000000158);
#424=IFCQUANTITYVOLUME('NetVolume',$,$,1.2600000000000116);
#425=IFCELEMENTQUANTITY('2wVVCplI58hR83IsPc_dB4',#20,'BaseQuantities',$,$,(#417,#418,#419,#420,#421,#422,#423,#424));
#426=IFCRELDEFINESBYPROPERTIES('1LC1K_XNH8OOf529cp8LT4',#20,$,$,(#416),#425);
#427=IFCMATERIALLAYERSETUSAGE(#171,.AXIS2.,.NEGATIVE.,0.050000000000000003);
#428=IFCPROPERTYSINGLEVALUE('Abh\X\E4ngigkeit unten',$,IFCLABEL('Ebene 1'),$);
#429=IFCPROPERTYSINGLEVALUE('Nicht verkn\X\FCpfte H\X\F6he',$,IFCLENGTHMEASURE(3.0000000000000004),$);
#430=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(12.600000000000158),$);
#431=IFCPROPERTYSINGLEVALUE('L\X\E4nge',$,IFCLENGTHMEASURE(4.1000000000000512),$);
#432=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.2600000000000116),$);
#433=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 1'),$);
#434=IFCPROPERTYSET('1veBfy0YDEHu2tsioYN0lB',#20,'Abh\X\E4ngigkeiten',$,(#176,#177,#179,#180,#181,#182,#183,#184,#185,#428,#429));
#435=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tsyoYN0lB',#20,$,$,(#416),#434);
#436=IFCPROPERTYSET('1veBfy0YDEHu2tsjgYN0lB',#20,'Bema\X\DFungen',$,(#430,#431,#432));
#437=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszgYN0lB',#20,$,$,(#416),#436);
#438=IFCPROPERTYSET('1veBfy0YDEHu2tsjcYN0lB',#20,'ID-Daten',$,(#433));
#439=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszcYN0lB',#20,$,$,(#416),#438);
#440=IFCPROPERTYSET('1veBfy0YDEHu2tsjUYN0lB',#20,'Phasen',$,(#186));
#441=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszUYN0lB',#20,$,$,(#416),#440);
#442=IFCPROPERTYSET('1veBfy0YDEHu2tsbcYN0lB',#20,'Querschnittsdefinition',$,(#174));
#443=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tsrcYN0lB',#20,$,$,(#416),#442);
#444=IFCPROPERTYSET('14e0bdVQfFlgNjmZrqL8fR',#20,'Sonstige',$,(#192,#193,#194,#195,#196));
#445=IFCRELDEFINESBYPROPERTIES('2rBNVmUHH9w9ph8D2yq7j6',#20,$,$,(#416),#444);
#446=IFCPROPERTYSET('1veBfy0YDEHu2tsjMYN0lB',#20,'Tragwerk',$,(#187,#188));
#447=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszMYN0lB',#20,$,$,(#416),#446);
#448=IFCPROPERTYSET('2eqknOF0lZXE2lJXTO5EZz',#20,'Pset_QuantityTakeOff',$,(#238));
#449=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basiswand:WD hart 100'),$);
#450=IFCPROPERTYSET('2bbTnLDoehWgwR6fYY$Wjd',#20,'Pset_ReinforcementBarPitchOfWall',$,(#449));
#451=IFCPROPERTYSET('2dXDUQm$Lg1S2oRKsmaTsG',#20,'Pset_WallCommon',$,(#236,#238,#242,#243));
#452=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('WD hart 100'),$);
#453=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#454=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(12.600000000000158),$);
#455=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.2600000000000116),$);
#456=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 1'),$);
#457=IFCPROPERTYSET('1AENKDNl4Vx2H0Kqoc6UB2',#20,'AVA - WANDLISTE',$,(#452,#453,#454,#455,#456));
#458=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('WD hart 100'),$);
#459=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('D\X\E4mmung - hart'),$);
#460=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#461=IFCPROPERTYSINGLEVALUE('L\X\E4nge',$,IFCLENGTHMEASURE(4.1000000000000512),$);
#462=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(12.600000000000158),$);
#463=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.2600000000000116),$);
#464=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 1'),$);
#465=IFCPROPERTYSET('1rggPNXabG5pR2x$tJMbSi',#20,'ING - WANDLISTE',$,(#458,#459,#460,#461,#462,#463,#464));
#466=IFCRELDEFINESBYPROPERTIES('2S3ePKnmf94865AImLzQts',#20,$,$,(#416),#448);
#467=IFCRELDEFINESBYPROPERTIES('1kBY28V$j7lwyWuFoqtFZT',#20,$,$,(#416),#450);
#468=IFCRELDEFINESBYPROPERTIES('316pk8znD8XepLfGOAEotw',#20,$,$,(#416),#451);
#469=IFCRELDEFINESBYPROPERTIES('2ZU7xodhP6YPznQ3XzerrI',#20,$,$,(#416),#457);
#470=IFCRELDEFINESBYPROPERTIES('2517xm685AoRAK7r1t5fBq',#20,$,$,(#416),#465);
#471=IFCCARTESIANPOINT((6.9004568801935369,0.37756289587375147,3.));
#472=IFCDIRECTION((0.91354545764259831,-0.40673664307580581,0.));
#473=IFCAXIS2PLACEMENT3D(#471,#9,#472);
#474=IFCLOCALPLACEMENT(#99,#473);
#475=IFCCARTESIANPOINT((6.1000000000000014,0.));
#476=IFCPOLYLINE((#4,#475));
#477=IFCSHAPEREPRESENTATION(#93,'Axis','Curve2D',(#476));
#478=IFCCARTESIANPOINT((3.0500000000000003,4.3368086899420177E-16));
#479=IFCAXIS2PLACEMENT2D(#478,#12);
#480=IFCRECTANGLEPROFILEDEF(.AREA.,$,#479,6.1000000000000005,0.10000000000000028);
#481=IFCAXIS2PLACEMENT3D(#3,$,$);
#482=IFCEXTRUDEDAREASOLID(#480,#481,#9,3.0000000000000004);
#483=IFCSTYLEDITEM(#482,(#150),$);
#484=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#482));
#485=IFCPRODUCTDEFINITIONSHAPE($,$,(#477,#484));
#486=IFCWALLSTANDARDCASE('1veBfy0YDEHu2ttDYYN0fp',#20,'W\X\E4nde : Basiswand : WD hart 100',$,'Basiswand:WD hart 100',#474,#485,'2503446');
#487=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004);
#488=IFCQUANTITYLENGTH('Length',$,$,6.1000000000000005);
#489=IFCQUANTITYLENGTH('Width',$,$,0.10000000000000001);
#490=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.60999999999999899);
#491=IFCQUANTITYVOLUME('GrossVolume',$,$,1.8300000000000005);
#492=IFCQUANTITYAREA('GrossSideArea',$,$,18.300000000000004);
#493=IFCQUANTITYAREA('NetSideArea',$,$,18.300000000000001);
#494=IFCQUANTITYVOLUME('NetVolume',$,$,1.8299999999999992);
#495=IFCELEMENTQUANTITY('34W9qMkvXCVQSSj2htVphc',#20,'BaseQuantities',$,$,(#487,#488,#489,#490,#491,#492,#493,#494));
#496=IFCRELDEFINESBYPROPERTIES('0WWh_pr8b8u9BurN00sk1n',#20,$,$,(#486),#495);
#497=IFCMATERIALLAYERSETUSAGE(#171,.AXIS2.,.NEGATIVE.,0.050000000000000003);
#498=IFCPROPERTYSINGLEVALUE('Nicht verkn\X\FCpfte H\X\F6he',$,IFCLENGTHMEASURE(3.0000000000000004),$);
#499=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(18.300000000000001),$);
#500=IFCPROPERTYSINGLEVALUE('L\X\E4nge',$,IFCLENGTHMEASURE(6.099999999999997),$);
#501=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.8299999999999992),$);
#502=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 1'),$);
#503=IFCPROPERTYSET('1veBfy0YDEHu2tsioYN0fp',#20,'Abh\X\E4ngigkeiten',$,(#176,#177,#179,#180,#181,#182,#183,#184,#185,#428,#498));
#504=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tsyoYN0fp',#20,$,$,(#486),#503);
#505=IFCPROPERTYSET('1veBfy0YDEHu2tsjgYN0fp',#20,'Bema\X\DFungen',$,(#499,#500,#501));
#506=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszgYN0fp',#20,$,$,(#486),#505);
#507=IFCPROPERTYSET('1veBfy0YDEHu2tsjcYN0fp',#20,'ID-Daten',$,(#502));
#508=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszcYN0fp',#20,$,$,(#486),#507);
#509=IFCPROPERTYSET('1veBfy0YDEHu2tsjUYN0fp',#20,'Phasen',$,(#186));
#510=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszUYN0fp',#20,$,$,(#486),#509);
#511=IFCPROPERTYSET('1veBfy0YDEHu2tsbcYN0fp',#20,'Querschnittsdefinition',$,(#174));
#512=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tsrcYN0fp',#20,$,$,(#486),#511);
#513=IFCPROPERTYSET('0fJ7dy2QDB09IwID6guGOz',#20,'Sonstige',$,(#192,#193,#194,#195,#196));
#514=IFCRELDEFINESBYPROPERTIES('2KSzY3w5b4ofD0QMVTImXh',#20,$,$,(#486),#513);
#515=IFCPROPERTYSET('1veBfy0YDEHu2tsjMYN0fp',#20,'Tragwerk',$,(#187,#188));
#516=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszMYN0fp',#20,$,$,(#486),#515);
#517=IFCPROPERTYSET('3yjGK653LDxFOz6A8gdIMY',#20,'Pset_QuantityTakeOff',$,(#238));
#518=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basiswand:WD hart 100'),$);
#519=IFCPROPERTYSET('1kUmdWHCDWMv1P1CWuGyRg',#20,'Pset_ReinforcementBarPitchOfWall',$,(#518));
#520=IFCPROPERTYSET('1DA1j51VzrMLzTN5i83sIL',#20,'Pset_WallCommon',$,(#236,#238,#242,#243));
#521=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('WD hart 100'),$);
#522=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#523=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(18.300000000000001),$);
#524=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.8299999999999992),$);
#525=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 1'),$);
#526=IFCPROPERTYSET('3ukB$GlPEvO8bzUjYX9ZTP',#20,'AVA - WANDLISTE',$,(#521,#522,#523,#524,#525));
#527=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('WD hart 100'),$);
#528=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('D\X\E4mmung - hart'),$);
#529=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#530=IFCPROPERTYSINGLEVALUE('L\X\E4nge',$,IFCLENGTHMEASURE(6.099999999999997),$);
#531=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(18.300000000000001),$);
#532=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.8299999999999992),$);
#533=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 1'),$);
#534=IFCPROPERTYSET('0G2RkKvkUjF6G6i1Fm5rIp',#20,'ING - WANDLISTE',$,(#527,#528,#529,#530,#531,#532,#533));
#535=IFCRELDEFINESBYPROPERTIES('09YImabq1AwOAtnYocwRg1',#20,$,$,(#486),#517);
#536=IFCRELDEFINESBYPROPERTIES('0bpZa9G791aOJo0XwASAFc',#20,$,$,(#486),#519);
#537=IFCRELDEFINESBYPROPERTIES('3tRNuOwgn55vR0_RP84Zs6',#20,$,$,(#486),#520);
#538=IFCRELDEFINESBYPROPERTIES('174YDMAcXFJvNktEfgwjmM',#20,$,$,(#486),#526);
#539=IFCRELDEFINESBYPROPERTIES('0Wxr675ZL2SRk6WU2CNII9',#20,$,$,(#486),#534);
#540=IFCCARTESIANPOINT((12.447743731085044,-2.0375165218527438,3.));
#541=IFCDIRECTION((0.40673664307580437,0.91354545764259898,0.));
#542=IFCAXIS2PLACEMENT3D(#540,#9,#541);
#543=IFCLOCALPLACEMENT(#99,#542);
#544=IFCCARTESIANPOINT((4.100000000000052,-0.));
#545=IFCPOLYLINE((#4,#544));
#546=IFCSHAPEREPRESENTATION(#93,'Axis','Curve2D',(#545));
#547=IFCCARTESIANPOINT((2.0500000000000269,-2.0469737016526324E-16));
#548=IFCAXIS2PLACEMENT2D(#547,#12);
#549=IFCRECTANGLEPROFILEDEF(.AREA.,$,#548,4.1000000000000538,0.099999999999998646);
#550=IFCAXIS2PLACEMENT3D(#3,$,$);
#551=IFCEXTRUDEDAREASOLID(#549,#550,#9,3.0000000000000004);
#552=IFCSTYLEDITEM(#551,(#150),$);
#553=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#551));
#554=IFCPRODUCTDEFINITIONSHAPE($,$,(#546,#553));
#555=IFCWALLSTANDARDCASE('1veBfy0YDEHu2ttDYYN0gr',#20,'W\X\E4nde : Basiswand : WD hart 100',$,'Basiswand:WD hart 100',#543,#554,'2503632');
#556=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004);
#557=IFCQUANTITYLENGTH('Length',$,$,4.1000000000000538);
#558=IFCQUANTITYLENGTH('Width',$,$,0.10000000000000001);
#559=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.41000000000000036);
#560=IFCQUANTITYVOLUME('GrossVolume',$,$,1.2300000000000164);
#561=IFCQUANTITYAREA('GrossSideArea',$,$,12.300000000000162);
#562=IFCQUANTITYAREA('NetSideArea',$,$,12.300000000000161);
#563=IFCQUANTITYVOLUME('NetVolume',$,$,1.230000000000026);
#564=IFCELEMENTQUANTITY('0g6eAPUS18ewlM_2IM04lI',#20,'BaseQuantities',$,$,(#556,#557,#558,#559,#560,#561,#562,#563));
#565=IFCRELDEFINESBYPROPERTIES('1hZ90j_vr1ih1Q4g9DwqiW',#20,$,$,(#555),#564);
#566=IFCMATERIALLAYERSETUSAGE(#171,.AXIS2.,.NEGATIVE.,0.050000000000000003);
#567=IFCPROPERTYSINGLEVALUE('Nicht verkn\X\FCpfte H\X\F6he',$,IFCLENGTHMEASURE(3.0000000000000004),$);
#568=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(12.300000000000161),$);
#569=IFCPROPERTYSINGLEVALUE('L\X\E4nge',$,IFCLENGTHMEASURE(4.100000000000052),$);
#570=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.230000000000026),$);
#571=IFCPROPERTYSET('1veBfy0YDEHu2tsioYN0gr',#20,'Abh\X\E4ngigkeiten',$,(#176,#177,#179,#180,#181,#182,#183,#184,#185,#428,#567));
#572=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tsyoYN0gr',#20,$,$,(#555),#571);
#573=IFCPROPERTYSET('1veBfy0YDEHu2tsjgYN0gr',#20,'Bema\X\DFungen',$,(#568,#569,#570));
#574=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszgYN0gr',#20,$,$,(#555),#573);
#575=IFCPROPERTYSET('1veBfy0YDEHu2tsjUYN0gr',#20,'Phasen',$,(#186));
#576=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszUYN0gr',#20,$,$,(#555),#575);
#577=IFCPROPERTYSET('1veBfy0YDEHu2tsbcYN0gr',#20,'Querschnittsdefinition',$,(#174));
#578=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tsrcYN0gr',#20,$,$,(#555),#577);
#579=IFCPROPERTYSET('2imzTYpFP1hRiwojbMghCN',#20,'Sonstige',$,(#192,#193,#194,#195,#196));
#580=IFCRELDEFINESBYPROPERTIES('0nEm$itQL9Zu7mXM$RALLW',#20,$,$,(#555),#579);
#581=IFCPROPERTYSET('1veBfy0YDEHu2tsjMYN0gr',#20,'Tragwerk',$,(#187,#188));
#582=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszMYN0gr',#20,$,$,(#555),#581);
#583=IFCPROPERTYSET('2gWQAbbmtIWoNxcooHDNHw',#20,'Pset_QuantityTakeOff',$,(#238));
#584=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basiswand:WD hart 100'),$);
#585=IFCPROPERTYSET('07O_zQM2OxaD3EswYjPUYM',#20,'Pset_ReinforcementBarPitchOfWall',$,(#584));
#586=IFCPROPERTYSET('0sSLoHzTQ1xxuFdoxVJkQY',#20,'Pset_WallCommon',$,(#236,#238,#242,#243));
#587=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('WD hart 100'),$);
#588=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#589=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(12.300000000000161),$);
#590=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.230000000000026),$);
#591=IFCPROPERTYSET('1LhhyJR3eL1t2P765bus5k',#20,'AVA - WANDLISTE',$,(#587,#588,#589,#590));
#592=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('WD hart 100'),$);
#593=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('D\X\E4mmung - hart'),$);
#594=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#595=IFCPROPERTYSINGLEVALUE('L\X\E4nge',$,IFCLENGTHMEASURE(4.100000000000052),$);
#596=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(12.300000000000161),$);
#597=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.230000000000026),$);
#598=IFCPROPERTYSET('2u3VHUn7XLvMK5o512DOgz',#20,'ING - WANDLISTE',$,(#592,#593,#594,#595,#596,#597));
#599=IFCRELDEFINESBYPROPERTIES('0YI61DssfFkOUWmMylmP9r',#20,$,$,(#555),#583);
#600=IFCRELDEFINESBYPROPERTIES('3xZLEOHcT0sA2Wy4nXRHTN',#20,$,$,(#555),#585);
#601=IFCRELDEFINESBYPROPERTIES('226$wWaN5Ay8vaQAx3Bf$6',#20,$,$,(#555),#586);
#602=IFCRELDEFINESBYPROPERTIES('3Y9sX_Bw5Axu1p0n1Q5aUN',#20,$,$,(#555),#591);
#603=IFCRELDEFINESBYPROPERTIES('0NqVxf9IPDvPAwPNnSOgA_',#20,$,$,(#555),#598);
#604=IFCCARTESIANPOINT((14.049349862659945,1.682679413753621,3.));
#605=IFCDIRECTION((-0.91354545764259842,0.4067366430758057,0.));
#606=IFCAXIS2PLACEMENT3D(#604,#9,#605);
#607=IFCLOCALPLACEMENT(#99,#606);
#608=IFCCARTESIANPOINT((6.,0.));
#609=IFCPOLYLINE((#4,#608));
#610=IFCSHAPEREPRESENTATION(#93,'Axis','Curve2D',(#609));
#611=IFCCARTESIANPOINT((2.9999999999999991,8.6736173798840355E-17));
#612=IFCAXIS2PLACEMENT2D(#611,#12);
#613=IFCRECTANGLEPROFILEDEF(.AREA.,$,#612,5.9999999999999982,0.099999999999999728);
#614=IFCAXIS2PLACEMENT3D(#3,$,$);
#615=IFCEXTRUDEDAREASOLID(#613,#614,#9,3.0000000000000004);
#616=IFCSTYLEDITEM(#615,(#150),$);
#617=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#615));
#618=IFCPRODUCTDEFINITIONSHAPE($,$,(#610,#617));
#619=IFCWALLSTANDARDCASE('1veBfy0YDEHu2ttDYYN0rH',#20,'W\X\E4nde : Basiswand : WD hart 100',$,'Basiswand:WD hart 100',#607,#618,'2503732');
#620=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004);
#621=IFCQUANTITYLENGTH('Length',$,$,5.9999999999999991);
#622=IFCQUANTITYLENGTH('Width',$,$,0.10000000000000001);
#623=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.59999999999999787);
#624=IFCQUANTITYVOLUME('GrossVolume',$,$,1.8);
#625=IFCQUANTITYAREA('GrossSideArea',$,$,17.999999999999996);
#626=IFCQUANTITYAREA('NetSideArea',$,$,17.999999999999996);
#627=IFCQUANTITYVOLUME('NetVolume',$,$,1.799999999999994);
#628=IFCELEMENTQUANTITY('0MoBA$qVrAVwpQrIc_yHkp',#20,'BaseQuantities',$,$,(#620,#621,#622,#623,#624,#625,#626,#627));
#629=IFCRELDEFINESBYPROPERTIES('3utliD6B15kgdOt5HDIvzg',#20,$,$,(#619),#628);
#630=IFCMATERIALLAYERSETUSAGE(#171,.AXIS2.,.NEGATIVE.,0.050000000000000003);
#631=IFCPROPERTYSINGLEVALUE('Nicht verkn\X\FCpfte H\X\F6he',$,IFCLENGTHMEASURE(3.0000000000000004),$);
#632=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(17.999999999999996),$);
#633=IFCPROPERTYSINGLEVALUE('L\X\E4nge',$,IFCLENGTHMEASURE(6.0999999999999988),$);
#634=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.799999999999994),$);
#635=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 1'),$);
#636=IFCPROPERTYSET('1veBfy0YDEHu2tsioYN0rH',#20,'Abh\X\E4ngigkeiten',$,(#176,#177,#179,#180,#181,#182,#183,#184,#185,#428,#631));
#637=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tsyoYN0rH',#20,$,$,(#619),#636);
#638=IFCPROPERTYSET('1veBfy0YDEHu2tsjgYN0rH',#20,'Bema\X\DFungen',$,(#632,#633,#634));
#639=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszgYN0rH',#20,$,$,(#619),#638);
#640=IFCPROPERTYSET('1veBfy0YDEHu2tsjcYN0rH',#20,'ID-Daten',$,(#635));
#641=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszcYN0rH',#20,$,$,(#619),#640);
#642=IFCPROPERTYSET('1veBfy0YDEHu2tsjUYN0rH',#20,'Phasen',$,(#186));
#643=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszUYN0rH',#20,$,$,(#619),#642);
#644=IFCPROPERTYSET('1veBfy0YDEHu2tsbcYN0rH',#20,'Querschnittsdefinition',$,(#174));
#645=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tsrcYN0rH',#20,$,$,(#619),#644);
#646=IFCPROPERTYSET('3KepZaOZrE8hhMgvOWdDBR',#20,'Sonstige',$,(#192,#193,#194,#195,#196));
#647=IFCRELDEFINESBYPROPERTIES('2J6RA5RVLFuxPMAyM0Ao9w',#20,$,$,(#619),#646);
#648=IFCPROPERTYSET('1veBfy0YDEHu2tsjMYN0rH',#20,'Tragwerk',$,(#187,#188));
#649=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszMYN0rH',#20,$,$,(#619),#648);
#650=IFCPROPERTYSET('39OU4OGd$_pJJokCAmjARx',#20,'Pset_QuantityTakeOff',$,(#238));
#651=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basiswand:WD hart 100'),$);
#652=IFCPROPERTYSET('3EcQDc3BPwfTOw_QGleLc2',#20,'Pset_ReinforcementBarPitchOfWall',$,(#651));
#653=IFCPROPERTYSET('2UYfvAUUrbPrJEhAI4RS$P',#20,'Pset_WallCommon',$,(#236,#238,#242,#243));
#654=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('WD hart 100'),$);
#655=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#656=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(17.999999999999996),$);
#657=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.799999999999994),$);
#658=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 1'),$);
#659=IFCPROPERTYSET('3Wf4KNBu3uh9_fqQhenprC',#20,'AVA - WANDLISTE',$,(#654,#655,#656,#657,#658));
#660=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('WD hart 100'),$);
#661=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('D\X\E4mmung - hart'),$);
#662=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#663=IFCPROPERTYSINGLEVALUE('L\X\E4nge',$,IFCLENGTHMEASURE(6.0999999999999988),$);
#664=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(17.999999999999996),$);
#665=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.799999999999994),$);
#666=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 1'),$);
#667=IFCPROPERTYSET('2gyj8Rg8E4tFdGn5SA4K7K',#20,'ING - WANDLISTE',$,(#660,#661,#662,#663,#664,#665,#666));
#668=IFCRELDEFINESBYPROPERTIES('3XUF0H8gr7SRsdee$DNAY2',#20,$,$,(#619),#650);
#669=IFCRELDEFINESBYPROPERTIES('3stqzaMbbDn95f8DR3LZPj',#20,$,$,(#619),#652);
#670=IFCRELDEFINESBYPROPERTIES('0JCq0u3rvAbv_8MZaFS$jz',#20,$,$,(#619),#653);
#671=IFCRELDEFINESBYPROPERTIES('3S2JCjf6vDNOw_tY5telDt',#20,$,$,(#619),#659);
#672=IFCRELDEFINESBYPROPERTIES('3jJ1tvOrf9MAcM9lSNyNdh',#20,$,$,(#619),#667);
#673=IFCCARTESIANPOINT((8.5427366760760162,4.1891133772443752,6.));
#674=IFCDIRECTION((-0.40673664307580448,-0.91354545764259898,0.));
#675=IFCAXIS2PLACEMENT3D(#673,#9,#674);
#676=IFCLOCALPLACEMENT(#99,#675);
#677=IFCCARTESIANPOINT((4.2000000000000535,-0.));
#678=IFCPOLYLINE((#4,#677));
#679=IFCSHAPEREPRESENTATION(#93,'Axis','Curve2D',(#678));
#680=IFCCARTESIANPOINT((2.1000000000000263,1.1449174941446927E-16));
#681=IFCAXIS2PLACEMENT2D(#680,#12);
#682=IFCRECTANGLEPROFILEDEF(.AREA.,$,#681,4.2000000000000526,0.10000000000000081);
#683=IFCAXIS2PLACEMENT3D(#3,$,$);
#684=IFCEXTRUDEDAREASOLID(#682,#683,#9,3.0000000000000004);
#685=IFCSTYLEDITEM(#684,(#150),$);
#686=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#684));
#687=IFCPRODUCTDEFINITIONSHAPE($,$,(#679,#686));
#688=IFCWALLSTANDARDCASE('1veBfy0YDEHu2ttDYYN0sv',#20,'W\X\E4nde : Basiswand : WD hart 100',$,'Basiswand:WD hart 100',#676,#687,'2503900');
#689=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004);
#690=IFCQUANTITYLENGTH('Length',$,$,4.2000000000000526);
#691=IFCQUANTITYLENGTH('Width',$,$,0.10000000000000001);
#692=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.4200000000000082);
#693=IFCQUANTITYVOLUME('GrossVolume',$,$,1.260000000000016);
#694=IFCQUANTITYAREA('GrossSideArea',$,$,12.60000000000016);
#695=IFCQUANTITYAREA('NetSideArea',$,$,12.600000000000158);
#696=IFCQUANTITYVOLUME('NetVolume',$,$,1.2600000000000207);
#697=IFCELEMENTQUANTITY('27OOdtRpH1TeGr6eq2PqaE',#20,'BaseQuantities',$,$,(#689,#690,#691,#692,#693,#694,#695,#696));
#698=IFCRELDEFINESBYPROPERTIES('1NwMtEOFX94OvN7PmZAOz_',#20,$,$,(#688),#697);
#699=IFCMATERIALLAYERSETUSAGE(#171,.AXIS2.,.NEGATIVE.,0.050000000000000003);
#700=IFCPROPERTYSINGLEVALUE('Abh\X\E4ngigkeit unten',$,IFCLABEL('Ebene 2'),$);
#701=IFCPROPERTYSINGLEVALUE('Nicht verkn\X\FCpfte H\X\F6he',$,IFCLENGTHMEASURE(3.0000000000000004),$);
#702=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(12.600000000000158),$);
#703=IFCPROPERTYSINGLEVALUE('L\X\E4nge',$,IFCLENGTHMEASURE(4.100000000000052),$);
#704=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.2600000000000207),$);
#705=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 3'),$);
#706=IFCPROPERTYSET('1veBfy0YDEHu2tsioYN0sv',#20,'Abh\X\E4ngigkeiten',$,(#176,#177,#179,#180,#181,#182,#183,#184,#185,#700,#701));
#707=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tsyoYN0sv',#20,$,$,(#688),#706);
#708=IFCPROPERTYSET('1veBfy0YDEHu2tsjgYN0sv',#20,'Bema\X\DFungen',$,(#702,#703,#704));
#709=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszgYN0sv',#20,$,$,(#688),#708);
#710=IFCPROPERTYSET('1veBfy0YDEHu2tsjcYN0sv',#20,'ID-Daten',$,(#705));
#711=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszcYN0sv',#20,$,$,(#688),#710);
#712=IFCPROPERTYSET('1veBfy0YDEHu2tsjUYN0sv',#20,'Phasen',$,(#186));
#713=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszUYN0sv',#20,$,$,(#688),#712);
#714=IFCPROPERTYSET('1veBfy0YDEHu2tsbcYN0sv',#20,'Querschnittsdefinition',$,(#174));
#715=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tsrcYN0sv',#20,$,$,(#688),#714);
#716=IFCPROPERTYSET('11zgLd4PXAdhwe6vS5SSHC',#20,'Sonstige',$,(#192,#193,#194,#195,#196));
#717=IFCRELDEFINESBYPROPERTIES('1oSGspw0v68RexpNHKYGDr',#20,$,$,(#688),#716);
#718=IFCPROPERTYSET('1veBfy0YDEHu2tsjMYN0sv',#20,'Tragwerk',$,(#187,#188));
#719=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszMYN0sv',#20,$,$,(#688),#718);
#720=IFCPROPERTYSET('0HvHeG6bGekfGAEEek0IJZ',#20,'Pset_QuantityTakeOff',$,(#238));
#721=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basiswand:WD hart 100'),$);
#722=IFCPROPERTYSET('1kqfIrkvD2GXGeA2jLCCJc',#20,'Pset_ReinforcementBarPitchOfWall',$,(#721));
#723=IFCPROPERTYSET('3YIs17wiRaeSNEVgqFRW4O',#20,'Pset_WallCommon',$,(#236,#238,#242,#243));
#724=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('WD hart 100'),$);
#725=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#726=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(12.600000000000158),$);
#727=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.2600000000000207),$);
#728=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 3'),$);
#729=IFCPROPERTYSET('217dw1$xnreaKM1V$9gn20',#20,'AVA - WANDLISTE',$,(#724,#725,#726,#727,#728));
#730=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('WD hart 100'),$);
#731=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('D\X\E4mmung - hart'),$);
#732=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#733=IFCPROPERTYSINGLEVALUE('L\X\E4nge',$,IFCLENGTHMEASURE(4.100000000000052),$);
#734=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(12.600000000000158),$);
#735=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.2600000000000207),$);
#736=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 3'),$);
#737=IFCPROPERTYSET('3QAmU00hD4Lnp_omNrsnoC',#20,'ING - WANDLISTE',$,(#730,#731,#732,#733,#734,#735,#736));
#738=IFCRELDEFINESBYPROPERTIES('3dmrERo3n3nOvjz5$bmleH',#20,$,$,(#688),#720);
#739=IFCRELDEFINESBYPROPERTIES('1B4upKen96jw6fIlIAZpRF',#20,$,$,(#688),#722);
#740=IFCRELDEFINESBYPROPERTIES('33RDZ7Ry94591B5P8Rb9AP',#20,$,$,(#688),#723);
#741=IFCRELDEFINESBYPROPERTIES('3XtriKqnn8S8bIYYHIqMjD',#20,$,$,(#688),#729);
#742=IFCRELDEFINESBYPROPERTIES('34RlZV3Tr7DwO5YUU9tv_U',#20,$,$,(#688),#737);
#743=IFCCARTESIANPOINT((6.9004568801935369,0.37756289587375119,6.));
#744=IFCDIRECTION((0.91354545764259842,-0.40673664307580576,0.));
#745=IFCAXIS2PLACEMENT3D(#743,#9,#744);
#746=IFCLOCALPLACEMENT(#99,#745);
#747=IFCCARTESIANPOINT((6.1000000000000023,0.));
#748=IFCPOLYLINE((#4,#747));
#749=IFCSHAPEREPRESENTATION(#93,'Axis','Curve2D',(#748));
#750=IFCCARTESIANPOINT((3.050000000000002,2.4286128663675299E-17));
#751=IFCAXIS2PLACEMENT2D(#750,#12);
#752=IFCRECTANGLEPROFILEDEF(.AREA.,$,#751,6.1000000000000041,0.099999999999999728);
#753=IFCAXIS2PLACEMENT3D(#3,$,$);
#754=IFCEXTRUDEDAREASOLID(#752,#753,#9,3.0000000000000004);
#755=IFCSTYLEDITEM(#754,(#150),$);
#756=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#754));
#757=IFCPRODUCTDEFINITIONSHAPE($,$,(#749,#756));
#758=IFCWALLSTANDARDCASE('1veBfy0YDEHu2ttDYYN0n0',#20,'W\X\E4nde : Basiswand : WD hart 100',$,'Basiswand:WD hart 100',#746,#757,'2503973');
#759=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004);
#760=IFCQUANTITYLENGTH('Length',$,$,6.1000000000000041);
#761=IFCQUANTITYLENGTH('Width',$,$,0.10000000000000001);
#762=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.61000000000000032);
#763=IFCQUANTITYVOLUME('GrossVolume',$,$,1.8300000000000016);
#764=IFCQUANTITYAREA('GrossSideArea',$,$,18.300000000000015);
#765=IFCQUANTITYAREA('NetSideArea',$,$,18.300000000000015);
#766=IFCQUANTITYVOLUME('NetVolume',$,$,1.8300000000000001);
#767=IFCELEMENTQUANTITY('2KX2nW9I9CQQLOnkHB$Zv9',#20,'BaseQuantities',$,$,(#759,#760,#761,#762,#763,#764,#765,#766));
#768=IFCRELDEFINESBYPROPERTIES('2xbimdnSD3xQ4WAwszmEhE',#20,$,$,(#758),#767);
#769=IFCMATERIALLAYERSETUSAGE(#171,.AXIS2.,.NEGATIVE.,0.050000000000000003);
#770=IFCPROPERTYSINGLEVALUE('Nicht verkn\X\FCpfte H\X\F6he',$,IFCLENGTHMEASURE(3.0000000000000004),$);
#771=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(18.300000000000015),$);
#772=IFCPROPERTYSINGLEVALUE('L\X\E4nge',$,IFCLENGTHMEASURE(6.1000000000000041),$);
#773=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.8300000000000001),$);
#774=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 1'),$);
#775=IFCPROPERTYSET('1veBfy0YDEHu2tsioYN0n0',#20,'Abh\X\E4ngigkeiten',$,(#176,#177,#179,#180,#181,#182,#183,#184,#185,#700,#770));
#776=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tsyoYN0n0',#20,$,$,(#758),#775);
#777=IFCPROPERTYSET('1veBfy0YDEHu2tsjgYN0n0',#20,'Bema\X\DFungen',$,(#771,#772,#773));
#778=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszgYN0n0',#20,$,$,(#758),#777);
#779=IFCPROPERTYSET('1veBfy0YDEHu2tsjcYN0n0',#20,'ID-Daten',$,(#774));
#780=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszcYN0n0',#20,$,$,(#758),#779);
#781=IFCPROPERTYSET('1veBfy0YDEHu2tsjUYN0n0',#20,'Phasen',$,(#186));
#782=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszUYN0n0',#20,$,$,(#758),#781);
#783=IFCPROPERTYSET('1veBfy0YDEHu2tsbcYN0n0',#20,'Querschnittsdefinition',$,(#174));
#784=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tsrcYN0n0',#20,$,$,(#758),#783);
#785=IFCPROPERTYSET('3HFyex7PX45O90QeJ9$FcU',#20,'Sonstige',$,(#192,#193,#194,#195,#196));
#786=IFCRELDEFINESBYPROPERTIES('0P8YCZ0gX2AQcx$9$F49Ny',#20,$,$,(#758),#785);
#787=IFCPROPERTYSET('1veBfy0YDEHu2tsjMYN0n0',#20,'Tragwerk',$,(#187,#188));
#788=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszMYN0n0',#20,$,$,(#758),#787);
#789=IFCPROPERTYSET('387VApGbucNE1Gpya645RY',#20,'Pset_QuantityTakeOff',$,(#238));
#790=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basiswand:WD hart 100'),$);
#791=IFCPROPERTYSET('0IvPKXg2ox9vIueqngigtC',#20,'Pset_ReinforcementBarPitchOfWall',$,(#790));
#792=IFCPROPERTYSET('0scW_aK8vqKlGlBJhtC$4r',#20,'Pset_WallCommon',$,(#236,#238,#242,#243));
#793=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('WD hart 100'),$);
#794=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#795=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(18.300000000000015),$);
#796=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.8300000000000001),$);
#797=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 1'),$);
#798=IFCPROPERTYSET('3vKyfk0zPIPKB7DNU$ubfF',#20,'AVA - WANDLISTE',$,(#793,#794,#795,#796,#797));
#799=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('WD hart 100'),$);
#800=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('D\X\E4mmung - hart'),$);
#801=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#802=IFCPROPERTYSINGLEVALUE('L\X\E4nge',$,IFCLENGTHMEASURE(6.1000000000000041),$);
#803=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(18.300000000000015),$);
#804=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.8300000000000001),$);
#805=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 1'),$);
#806=IFCPROPERTYSET('0oKPsvMuBaAp7ODATm4aGu',#20,'ING - WANDLISTE',$,(#799,#800,#801,#802,#803,#804,#805));
#807=IFCRELDEFINESBYPROPERTIES('1V5pc5HJH7ff4BMR6rdOJP',#20,$,$,(#758),#789);
#808=IFCRELDEFINESBYPROPERTIES('3H_mu64hLFux3tQdpAiKlS',#20,$,$,(#758),#791);
#809=IFCRELDEFINESBYPROPERTIES('0GM6Io1kD4oeGvNCwaIsmQ',#20,$,$,(#758),#792);
#810=IFCRELDEFINESBYPROPERTIES('1S8CcqW7D61gW9KNL8DPjm',#20,$,$,(#758),#798);
#811=IFCRELDEFINESBYPROPERTIES('1Ol4psl2DAlhUFZbD4b_jX',#20,$,$,(#758),#806);
#812=IFCCARTESIANPOINT((12.447743731085049,-2.0375165218527451,6.));
#813=IFCDIRECTION((0.40673664307580443,0.91354545764259898,0.));
#814=IFCAXIS2PLACEMENT3D(#812,#9,#813);
#815=IFCLOCALPLACEMENT(#99,#814);
#816=IFCCARTESIANPOINT((4.1000000000000538,-0.));
#817=IFCPOLYLINE((#4,#816));
#818=IFCSHAPEREPRESENTATION(#93,'Axis','Curve2D',(#817));
#819=IFCCARTESIANPOINT((2.0500000000000269,6.591949208711867E-17));
#820=IFCAXIS2PLACEMENT2D(#819,#12);
#821=IFCRECTANGLEPROFILEDEF(.AREA.,$,#820,4.1000000000000538,0.099999999999998646);
#822=IFCAXIS2PLACEMENT3D(#3,$,$);
#823=IFCEXTRUDEDAREASOLID(#821,#822,#9,3.0000000000000004);
#824=IFCSTYLEDITEM(#823,(#150),$);
#825=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#823));
#826=IFCPRODUCTDEFINITIONSHAPE($,$,(#818,#825));
#827=IFCWALLSTANDARDCASE('1veBfy0YDEHu2ttDYYN0mH',#20,'W\X\E4nde : Basiswand : WD hart 100',$,'Basiswand:WD hart 100',#815,#826,'2504052');
#828=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004);
#829=IFCQUANTITYLENGTH('Length',$,$,4.1000000000000538);
#830=IFCQUANTITYLENGTH('Width',$,$,0.10000000000000001);
#831=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.41000000000000031);
#832=IFCQUANTITYVOLUME('GrossVolume',$,$,1.2300000000000164);
#833=IFCQUANTITYAREA('GrossSideArea',$,$,12.300000000000162);
#834=IFCQUANTITYAREA('NetSideArea',$,$,12.300000000000161);
#835=IFCQUANTITYVOLUME('NetVolume',$,$,1.2300000000000268);
#836=IFCELEMENTQUANTITY('0pN1o3nqX0ihP8pO37ILAX',#20,'BaseQuantities',$,$,(#828,#829,#830,#831,#832,#833,#834,#835));
#837=IFCRELDEFINESBYPROPERTIES('1aqJ6zU$z2igdeixOf264Y',#20,$,$,(#827),#836);
#838=IFCMATERIALLAYERSETUSAGE(#171,.AXIS2.,.NEGATIVE.,0.050000000000000003);
#839=IFCPROPERTYSINGLEVALUE('Nicht verkn\X\FCpfte H\X\F6he',$,IFCLENGTHMEASURE(3.0000000000000004),$);
#840=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(12.300000000000161),$);
#841=IFCPROPERTYSINGLEVALUE('L\X\E4nge',$,IFCLENGTHMEASURE(4.100000000000052),$);
#842=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.2300000000000268),$);
#843=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 1'),$);
#844=IFCPROPERTYSET('1veBfy0YDEHu2tsioYN0mH',#20,'Abh\X\E4ngigkeiten',$,(#176,#177,#179,#180,#181,#182,#183,#184,#185,#700,#839));
#845=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tsyoYN0mH',#20,$,$,(#827),#844);
#846=IFCPROPERTYSET('1veBfy0YDEHu2tsjgYN0mH',#20,'Bema\X\DFungen',$,(#840,#841,#842));
#847=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszgYN0mH',#20,$,$,(#827),#846);
#848=IFCPROPERTYSET('1veBfy0YDEHu2tsjcYN0mH',#20,'ID-Daten',$,(#843));
#849=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszcYN0mH',#20,$,$,(#827),#848);
#850=IFCPROPERTYSET('1veBfy0YDEHu2tsjUYN0mH',#20,'Phasen',$,(#186));
#851=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszUYN0mH',#20,$,$,(#827),#850);
#852=IFCPROPERTYSET('1veBfy0YDEHu2tsbcYN0mH',#20,'Querschnittsdefinition',$,(#174));
#853=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tsrcYN0mH',#20,$,$,(#827),#852);
#854=IFCPROPERTYSET('3t1U_OYov2s8SGhMe4OkzQ',#20,'Sonstige',$,(#192,#193,#194,#195,#196));
#855=IFCRELDEFINESBYPROPERTIES('0xcH40Aej5wu1KK0HnoHpt',#20,$,$,(#827),#854);
#856=IFCPROPERTYSET('1veBfy0YDEHu2tsjMYN0mH',#20,'Tragwerk',$,(#187,#188));
#857=IFCRELDEFINESBYPROPERTIES('1veBfy0YDEHu2tszMYN0mH',#20,$,$,(#827),#856);
#858=IFCPROPERTYSET('2nYojCVSnyMeAlxMPUpIB8',#20,'Pset_QuantityTakeOff',$,(#238));
#859=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basiswand:WD hart 100'),$);
#860=IFCPROPERTYSET('0eP1L6K1gpY95WmazROpci',#20,'Pset_ReinforcementBarPitchOfWall',$,(#859));
#861=IFCPROPERTYSET('2ZuQv3BmhWfbDWuxE64Sb2',#20,'Pset_WallCommon',$,(#236,#238,#242,#243));
#862=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('WD hart 100'),$);
#863=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#864=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(12.300000000000161),$);
#865=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.2300000000000268),$);
#866=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 1'),$);
#867=IFCPROPERTYSET('1BkbkvtGQXVJEC2ysXL5rU',#20,'AVA - WANDLISTE',$,(#862,#863,#864,#865,#866));
#868=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('WD hart 100'),$);
#869=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('D\X\E4mmung - hart'),$);
#870=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#871=IFCPROPERTYSINGLEVALUE('L\X\E4nge',$,IFCLENGTHMEASURE(4.100000000000052),$);
#872=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(12.300000000000161),$);
#873=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.2300000000000268),$);
#874=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 1'),$);
#875=IFCPROPERTYSET('0oBj56OLyFp_eooeRJUBpH',#20,'ING - WANDLISTE',$,(#868,#869,#870,#871,#872,#873,#874));
#876=IFCRELDEFINESBYPROPERTIES('0LviZsBM1DSuUJACtJZmkY',#20,$,$,(#827),#858);
#877=IFCRELDEFINESBYPROPERTIES('1aFKSJ_eLB88TaoqGIgiWX',#20,$,$,(#827),#860);
#878=IFCRELDEFINESBYPROPERTIES('3tEEfOelf009hX1F8q6ZZK',#20,$,$,(#827),#861);
#879=IFCRELDEFINESBYPROPERTIES('0FRDb804r2xBRgb1x79L_8',#20,$,$,(#827),#867);
#880=IFCRELDEFINESBYPROPERTIES('1$ggf4U1D7oe6eJDK6V5Pd',#20,$,$,(#827),#875);
#881=IFCCARTESIANPOINT((7.0021410409624867,0.60594926028440232,0.));
#882=IFCDIRECTION((0.91354545764259842,-0.40673664307580576,0.));
#883=IFCAXIS2PLACEMENT3D(#881,#9,#882);
#884=IFCLOCALPLACEMENT(#99,#883);
#885=IFCCARTESIANPOINT((6.,-0.));
#886=IFCPOLYLINE((#4,#885));
#887=IFCSHAPEREPRESENTATION(#93,'Axis','Curve2D',(#886));
#888=IFCCARTESIANPOINT((2.9999999999999996,-1.1102230246251565E-16));
#889=IFCAXIS2PLACEMENT2D(#888,#12);
#890=IFCRECTANGLEPROFILEDEF(.AREA.,$,#889,5.9999999999999991,0.50000000000000033);
#891=IFCAXIS2PLACEMENT3D(#3,$,$);
#892=IFCEXTRUDEDAREASOLID(#890,#891,#9,3.0000000000000004);
#893=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#894=IFCSURFACESTYLERENDERING(#893,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#895=IFCSURFACESTYLE('Mauerwerk - Ziegel',.BOTH.,(#894));
#896=IFCPRESENTATIONSTYLEASSIGNMENT((#895));
#897=IFCSTYLEDITEM(#892,(#896),$);
#898=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#892));
#899=IFCPRODUCTDEFINITIONSHAPE($,$,(#887,#898));
#900=IFCWALLSTANDARDCASE('0jYqTkke96cROtchI_5XKL',#20,'W\X\E4nde : Basiswand : Ziegel 500',$,'Basiswand:Ziegel 500',#884,#899,'2505369');
#901=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004);
#902=IFCQUANTITYLENGTH('Length',$,$,5.9999999999999991);
#903=IFCQUANTITYLENGTH('Width',$,$,0.49999999999999989);
#904=IFCQUANTITYAREA('GrossFootprintArea',$,$,3.0000000000000004);
#905=IFCQUANTITYVOLUME('GrossVolume',$,$,8.9999999999999982);
#906=IFCQUANTITYAREA('GrossSideArea',$,$,17.999999999999996);
#907=IFCQUANTITYAREA('NetSideArea',$,$,17.999999999999996);
#908=IFCQUANTITYVOLUME('NetVolume',$,$,8.9999999999999982);
#909=IFCELEMENTQUANTITY('3Gy4fid4P4yQe_89wn1nxt',#20,'BaseQuantities',$,$,(#901,#902,#903,#904,#905,#906,#907,#908));
#910=IFCRELDEFINESBYPROPERTIES('0yX6AqEB93nQh8GRVLsUMw',#20,$,$,(#900),#909);
#911=IFCMATERIAL('Mauerwerk - Ziegel');
#912=IFCPRESENTATIONSTYLEASSIGNMENT((#895));
#913=IFCSTYLEDITEM($,(#912),$);
#914=IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#913));
#915=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#914),#911);
#916=IFCMATERIALLAYER(#911,0.49999999999999994,$);
#917=IFCMATERIALLAYERSET((#916),'Basiswand:Ziegel 500');
#918=IFCMATERIALLAYERSETUSAGE(#917,.AXIS2.,.NEGATIVE.,0.24999999999999994);
#919=IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0Ty',#20,'W\X\E4nde : Basiswand : Ziegel 500',$,$,(#954,#955,#956,#957,#958,#959,#960,#962),$,'712267',$,.STANDARD.);
#920=IFCPROPERTYSINGLEVALUE('Nicht verkn\X\FCpfte H\X\F6he',$,IFCLENGTHMEASURE(3.0000000000000004),$);
#921=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Sommer Revison 2018'),$);
#922=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(17.999999999999996),$);
#923=IFCPROPERTYSINGLEVALUE('L\X\E4nge',$,IFCLENGTHMEASURE(6.0999999999999996),$);
#924=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(8.9999999999999982),$);
#925=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 2'),$);
#926=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Basiswand: Ziegel 500'),$);
#927=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ziegel 500'),$);
#928=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('712267'),$);
#929=IFCPROPERTYSINGLEVALUE('Absorptionsgrad',$,IFCREAL(0.10000000000000001),$);
#930=IFCPROPERTYSINGLEVALUE('Thermischer Widerstand (R)',$,IFCREAL(0.92592592592592582),$);
#931=IFCPROPERTYSINGLEVALUE('Thermisch wirksame Masse',$,IFCREAL(650.99999999999989),$);
#932=IFCPROPERTYSINGLEVALUE('W\X\E4rmedurchgangskoeffizient (U)',$,IFCTHERMALTRANSMITTANCEMEASURE(1.0800000000000001),$);
#933=IFCPROPERTYSINGLEVALUE('Filter Tragend / Nichttragend',$,IFCBOOLEAN(.T.),$);
#934=IFCPROPERTYSINGLEVALUE('Tragendes Material',$,IFCLABEL('Mauerwerk - Ziegel'),$);
#935=IFCPROPERTYSINGLEVALUE('Farbf\X\FCllung f\X\FCr groben Ma\X\DFstab',$,IFCINTEGER(255),$);
#936=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.49999999999999989),$);
#937=IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT('Ziegel_500'),$);
#938=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ziegel 500'),$);
#939=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Basiswand'),$);
#940=IFCPROPERTYSET('0jYqTkke96cROtdA2_5XKL',#20,'Abh\X\E4ngigkeiten',$,(#175,#176,#177,#179,#180,#181,#182,#183,#184,#185,#920));
#941=IFCRELDEFINESBYPROPERTIES('0jYqTkke96cROtdQ2_5XKL',#20,$,$,(#900),#940);
#942=IFCPROPERTYSET('0jYqTkke96cROtdBQ_5XKL',#20,'Bema\X\DFungen',$,(#922,#923,#924));
#943=IFCRELDEFINESBYPROPERTIES('0jYqTkke96cROtdRQ_5XKL',#20,$,$,(#900),#942);
#944=IFCPROPERTYSET('0jYqTkke96cROtdBM_5XKL',#20,'ID-Daten',$,(#925));
#945=IFCRELDEFINESBYPROPERTIES('0jYqTkke96cROtdRM_5XKL',#20,$,$,(#900),#944);
#946=IFCPROPERTYSET('0jYqTkke96cROtdBk_5XKL',#20,'Phasen',$,(#921));
#947=IFCRELDEFINESBYPROPERTIES('0jYqTkke96cROtdRk_5XKL',#20,$,$,(#900),#946);
#948=IFCPROPERTYSET('0jYqTkke96cROtd3M_5XKL',#20,'Querschnittsdefinition',$,(#174));
#949=IFCRELDEFINESBYPROPERTIES('0jYqTkke96cROtdJM_5XKL',#20,$,$,(#900),#948);
#950=IFCPROPERTYSET('1dD7x7Y0j7VuZu2Piywt$j',#20,'Sonstige',$,(#192,#194,#926,#927,#928));
#951=IFCRELDEFINESBYPROPERTIES('2pKTLAEYvBIB$n_VrQh6t6',#20,$,$,(#900),#950);
#952=IFCPROPERTYSET('0jYqTkke96cROtdBc_5XKL',#20,'Tragwerk',$,(#187,#188));
#953=IFCRELDEFINESBYPROPERTIES('0jYqTkke96cROtdRc_5XKL',#20,$,$,(#900),#952);
#954=IFCPROPERTYSET('1ZU3D9$OrB9Q3fleW9b0Ty',#20,'Analytische Eigenschaften',$,(#198,#929,#930,#931,#932));
#955=IFCPROPERTYSET('1ZU3D9$OrB9Q3flj09b0Ty',#20,'Grafiken',$,(#205,#935));
#956=IFCPROPERTYSET('1ZU3D9$OrB9Q3fljG9b0Ty',#20,'ID-Daten',$,(#210,#211,#213,#937,#938));
#957=IFCPROPERTYSET('1ZU3D9$OrB9Q3flj49b0Ty',#20,'Konstruktion',$,(#206,#207,#209,#936));
#958=IFCPROPERTYSET('1ZU3D9$OrB9Q3fljC9b0Ty',#20,'Materialien und Oberfl\X\E4chen',$,(#934));
#959=IFCPROPERTYSET('0ZxKjIezj5SQtwvXZpto$F',#20,'Sonstige',$,(#194,#939));
#960=IFCPROPERTYSET('1ZU3D9$OrB9Q3fljW9b0Ty',#20,'Tragwerk',$,(#933));
#961=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.0800000000000001),$);
#962=IFCPROPERTYSET('0t$s29AIKxT3ihfLv$1yIM',#20,'Pset_WallCommon',$,(#236,#961));
#963=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basiswand:Ziegel 500'),$);
#964=IFCPROPERTYSET('2DAnZ53kjcwisjiI_6FyBS',#20,'Pset_QuantityTakeOff',$,(#963));
#965=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basiswand:Ziegel 500'),$);
#966=IFCPROPERTYSET('2qtWK5LHYDOda3dKdx1azV',#20,'Pset_ReinforcementBarPitchOfWall',$,(#965));
#967=IFCPROPERTYSET('3wKtFaPPI7DZD3l6txz0Oc',#20,'Pset_WallCommon',$,(#236,#242,#243,#963));
#968=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ziegel 500'),$);
#969=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.49999999999999989),$);
#970=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(17.999999999999996),$);
#971=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(8.9999999999999982),$);
#972=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 2'),$);
#973=IFCPROPERTYSET('05WvExkDdcQmUjxs90lL5T',#20,'AVA - WANDLISTE',$,(#968,#969,#970,#971,#972));
#974=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ziegel 500'),$);
#975=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Mauerwerk - Ziegel'),$);
#976=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.49999999999999989),$);
#977=IFCPROPERTYSINGLEVALUE('L\X\E4nge',$,IFCLENGTHMEASURE(6.0999999999999996),$);
#978=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(17.999999999999996),$);
#979=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(8.9999999999999982),$);
#980=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 2'),$);
#981=IFCPROPERTYSET('0AbChUCbfLfVn2LBwci6x3',#20,'ING - WANDLISTE',$,(#974,#975,#976,#977,#978,#979,#980));
#982=IFCRELDEFINESBYPROPERTIES('3QIHuSksP7Uhh1SnZNX5$F',#20,$,$,(#900),#964);
#983=IFCRELDEFINESBYPROPERTIES('3Y68lyj254jBjgBkX$SgKB',#20,$,$,(#900),#966);
#984=IFCRELDEFINESBYPROPERTIES('2cdLF_yBrCSeOlrb8FVXeI',#20,$,$,(#900),#967);
#985=IFCRELDEFINESBYPROPERTIES('1qA6Y6X1z0uusXDKsacq1i',#20,$,$,(#900),#973);
#986=IFCRELDEFINESBYPROPERTIES('16DEGwO018YA3WVEyne_py',#20,$,$,(#900),#981);
#987=IFCCARTESIANPOINT((13.927328869737208,1.4086157764608398,6.));
#988=IFCDIRECTION((-0.91354545764259842,0.4067366430758057,0.));
#989=IFCAXIS2PLACEMENT3D(#987,#9,#988);
#990=IFCLOCALPLACEMENT(#99,#989);
#991=IFCCARTESIANPOINT((6.,-0.));
#992=IFCPOLYLINE((#4,#991));
#993=IFCSHAPEREPRESENTATION(#93,'Axis','Curve2D',(#992));
#994=IFCCARTESIANPOINT((3.0000000000000013,-2.0816681711721685E-16));
#995=IFCAXIS2PLACEMENT2D(#994,#12);
#996=IFCRECTANGLEPROFILEDEF(.AREA.,$,#995,6.0000000000000027,0.49999999999999922);
#997=IFCAXIS2PLACEMENT3D(#3,$,$);
#998=IFCEXTRUDEDAREASOLID(#996,#997,#9,3.0000000000000004);
#999=IFCSTYLEDITEM(#998,(#896),$);
#1000=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#998));
#1001=IFCPRODUCTDEFINITIONSHAPE($,$,(#993,#1000));
#1002=IFCWALLSTANDARDCASE('0jYqTkke96cROtchI_5XIC',#20,'W\X\E4nde : Basiswand : Ziegel 500',$,'Basiswand:Ziegel 500',#990,#1001,'2505472');
#1003=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004);
#1004=IFCQUANTITYLENGTH('Length',$,$,6.0000000000000036);
#1005=IFCQUANTITYLENGTH('Width',$,$,0.49999999999999989);
#1006=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.9999999999999964);
#1007=IFCQUANTITYVOLUME('GrossVolume',$,$,9.0000000000000036);
#1008=IFCQUANTITYAREA('GrossSideArea',$,$,18.000000000000011);
#1009=IFCQUANTITYAREA('NetSideArea',$,$,18.000000000000011);
#1010=IFCQUANTITYVOLUME('NetVolume',$,$,9.0000000000000089);
#1011=IFCELEMENTQUANTITY('3adED418f7598tS_CnDZAq',#20,'BaseQuantities',$,$,(#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010));
#1012=IFCRELDEFINESBYPROPERTIES('3ZFJ$OFg92sgDAkBxJHRuP',#20,$,$,(#1002),#1011);
#1013=IFCMATERIALLAYERSETUSAGE(#917,.AXIS2.,.NEGATIVE.,0.24999999999999994);
#1014=IFCPROPERTYSINGLEVALUE('Nicht verkn\X\FCpfte H\X\F6he',$,IFCLENGTHMEASURE(3.0000000000000004),$);
#1015=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(18.000000000000011),$);
#1016=IFCPROPERTYSINGLEVALUE('L\X\E4nge',$,IFCLENGTHMEASURE(6.1000000000000041),$);
#1017=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(9.0000000000000089),$);
#1018=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 2'),$);
#1019=IFCPROPERTYSET('0jYqTkke96cROtdA2_5XIC',#20,'Abh\X\E4ngigkeiten',$,(#176,#177,#179,#180,#181,#182,#183,#184,#185,#700,#1014));
#1020=IFCRELDEFINESBYPROPERTIES('0jYqTkke96cROtdQ2_5XIC',#20,$,$,(#1002),#1019);
#1021=IFCPROPERTYSET('0jYqTkke96cROtdBQ_5XIC',#20,'Bema\X\DFungen',$,(#1015,#1016,#1017));
#1022=IFCRELDEFINESBYPROPERTIES('0jYqTkke96cROtdRQ_5XIC',#20,$,$,(#1002),#1021);
#1023=IFCPROPERTYSET('0jYqTkke96cROtdBM_5XIC',#20,'ID-Daten',$,(#1018));
#1024=IFCRELDEFINESBYPROPERTIES('0jYqTkke96cROtdRM_5XIC',#20,$,$,(#1002),#1023);
#1025=IFCPROPERTYSET('0jYqTkke96cROtdBk_5XIC',#20,'Phasen',$,(#921));
#1026=IFCRELDEFINESBYPROPERTIES('0jYqTkke96cROtdRk_5XIC',#20,$,$,(#1002),#1025);
#1027=IFCPROPERTYSET('0jYqTkke96cROtd3M_5XIC',#20,'Querschnittsdefinition',$,(#174));
#1028=IFCRELDEFINESBYPROPERTIES('0jYqTkke96cROtdJM_5XIC',#20,$,$,(#1002),#1027);
#1029=IFCPROPERTYSET('00dzeOErX3iP9R6tmZ9Oc9',#20,'Sonstige',$,(#192,#194,#926,#927,#928));
#1030=IFCRELDEFINESBYPROPERTIES('1Kx4Bt4$n5UhRbByjygfAX',#20,$,$,(#1002),#1029);
#1031=IFCPROPERTYSET('0jYqTkke96cROtdBc_5XIC',#20,'Tragwerk',$,(#187,#188));
#1032=IFCRELDEFINESBYPROPERTIES('0jYqTkke96cROtdRc_5XIC',#20,$,$,(#1002),#1031);
#1033=IFCPROPERTYSET('1awL2v1BxlattvPVdk6f1t',#20,'Pset_QuantityTakeOff',$,(#963));
#1034=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basiswand:Ziegel 500'),$);
#1035=IFCPROPERTYSET('006KaLtVZnYtfdZ$ZOYaG_',#20,'Pset_ReinforcementBarPitchOfWall',$,(#1034));
#1036=IFCPROPERTYSET('166MMZozsQ2RFhxV2LawCy',#20,'Pset_WallCommon',$,(#236,#242,#243,#963));
#1037=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ziegel 500'),$);
#1038=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.49999999999999989),$);
#1039=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(18.000000000000011),$);
#1040=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(9.0000000000000089),$);
#1041=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 2'),$);
#1042=IFCPROPERTYSET('3yguSXpsBRVUshy9gKxOdN',#20,'AVA - WANDLISTE',$,(#1037,#1038,#1039,#1040,#1041));
#1043=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ziegel 500'),$);
#1044=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Mauerwerk - Ziegel'),$);
#1045=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(0.49999999999999989),$);
#1046=IFCPROPERTYSINGLEVALUE('L\X\E4nge',$,IFCLENGTHMEASURE(6.1000000000000041),$);
#1047=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(18.000000000000011),$);
#1048=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(9.0000000000000089),$);
#1049=IFCPROPERTYSINGLEVALUE('Kommentare',$,IFCTEXT('Bauphase 2'),$);
#1050=IFCPROPERTYSET('1jlaxZ_m2pDJ7QqjcO5xYc',#20,'ING - WANDLISTE',$,(#1043,#1044,#1045,#1046,#1047,#1048,#1049));
#1051=IFCRELDEFINESBYPROPERTIES('3Ff024uqT2zhJz1VSIblA7',#20,$,$,(#1002),#1033);
#1052=IFCRELDEFINESBYPROPERTIES('3P6fcpaUL8ae4W3oW52IcD',#20,$,$,(#1002),#1035);
#1053=IFCRELDEFINESBYPROPERTIES('1qfBvdO3z3yBxDvOW_4bRe',#20,$,$,(#1002),#1036);
#1054=IFCRELDEFINESBYPROPERTIES('3MnVdV8XT7vBhHBB3BBuFX',#20,$,$,(#1002),#1042);
#1055=IFCRELDEFINESBYPROPERTIES('2SK2PU1pjBiw7g9ceaXbTI',#20,$,$,(#1002),#1050);
#1056=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ArnKS23b6KfTZD99LuN09',#20,$,$,(#154,#278,#347,#416,#486,#555,#619,#688,#758,#827,#900,#1002),#100);
#1057=IFCRELAGGREGATES('1x2YT90Vj4qx3QoF3EAmaK',#20,$,$,#97,(#100));
#1058=IFCRELASSOCIATESMATERIAL('2H6UMT24D438JYPdPLdjn1',#20,$,$,(#154),#172);
#1059=IFCRELASSOCIATESMATERIAL('34M2CcsdXDeBOXOlQaMdhB',#20,$,$,(#173),#171);
#1060=IFCRELASSOCIATESMATERIAL('3hqkmR8F9FTBRFbZfY9Hxj',#20,$,$,(#278),#289);
#1061=IFCRELASSOCIATESMATERIAL('1yF5T$o$f8yAdmZZNMFWLe',#20,$,$,(#347),#358);
#1062=IFCRELASSOCIATESMATERIAL('1YmY3pU2rB8OzBTcDTE0Hg',#20,$,$,(#416),#427);
#1063=IFCRELASSOCIATESMATERIAL('1zn5NqMIr6Bf8RaDaKUKw_',#20,$,$,(#486),#497);
#1064=IFCRELASSOCIATESMATERIAL('0gNNUW$sb5vgYfu8fPTJUT',#20,$,$,(#555),#566);
#1065=IFCRELASSOCIATESMATERIAL('3vSp_KWXDBzv4uytQKiqoX',#20,$,$,(#619),#630);
#1066=IFCRELASSOCIATESMATERIAL('2cxdnpiSD0rhOPd8u2l2G4',#20,$,$,(#688),#699);
#1067=IFCRELASSOCIATESMATERIAL('0asQIZwovFru_ZiqXD9siZ',#20,$,$,(#758),#769);
#1068=IFCRELASSOCIATESMATERIAL('1Y2CqK3sbCQ9zWD8PuN0N8',#20,$,$,(#827),#838);
#1069=IFCRELASSOCIATESMATERIAL('0sH9X981vBB8fVj6EwQ3WX',#20,$,$,(#900),#918);
#1070=IFCRELASSOCIATESMATERIAL('2i4zGS0Jr3OQ56wMWkdmNq',#20,$,$,(#919),#917);
#1071=IFCRELASSOCIATESMATERIAL('2yrpqwtd14uBQKWDm_KIF_',#20,$,$,(#1002),#1013);
#1072=IFCRELDEFINESBYTYPE('1CnEl5moz9hgtbbgdq8l6P',#20,$,$,(#154,#278,#347,#416,#486,#555,#619,#688,#758,#827),#173);
#1073=IFCRELDEFINESBYTYPE('0Dufg9GQn1mxJHyOQYSt_A',#20,$,$,(#900,#1002),#919);
#1074=IFCRELCONNECTSPATHELEMENTS('14i$xo7CbBAxwsMZWcEGja',#20,'1veBfy0YDEHu2ttDYYN0af|1veBfy0YDEHu2ttDYYN0Zp','Structural',$,#154,#347,(),(),.ATEND.,.ATSTART.);
#1075=IFCRELCONNECTSPATHELEMENTS('3jWGl1GRH5IfPQ1C$IbgAX',#20,'1veBfy0YDEHu2ttDYYN0af|1veBfy0YDEHu2ttDYYN0a8','Structural',$,#154,#278,(),(),.ATSTART.,.ATEND.);
#1076=IFCRELCONNECTSPATHELEMENTS('38q7jMuQT1EQ0_KONOqCZ3',#20,'1veBfy0YDEHu2ttDYYN0a8|0jYqTkke96cROtchI_5XKL','Structural',$,#278,#900,(),(),.ATEND.,.ATEND.);
#1077=IFCRELCONNECTSPATHELEMENTS('3V5_JFDaTCn8GuNRzvDqQY',#20,'1veBfy0YDEHu2ttDYYN0Zp|0jYqTkke96cROtchI_5XKL','Structural',$,#347,#900,(),(),.ATSTART.,.ATSTART.);
#1078=IFCRELCONNECTSPATHELEMENTS('11aoGivEb5yAiUsKxWPxBw',#20,'1veBfy0YDEHu2ttDYYN0lB|1veBfy0YDEHu2ttDYYN0rH','Structural',$,#416,#619,(),(),.ATEND.,.ATSTART.);
#1079=IFCRELCONNECTSPATHELEMENTS('0$31W8gSTF79RBAwehy3zQ',#20,'1veBfy0YDEHu2ttDYYN0lB|1veBfy0YDEHu2ttDYYN0fp','Structural',$,#416,#486,(),(),.ATSTART.,.ATEND.);
#1080=IFCRELCONNECTSPATHELEMENTS('3ANqCcCrP45RPT0_WHpGMI',#20,'1veBfy0YDEHu2ttDYYN0fp|1veBfy0YDEHu2ttDYYN0gr','Structural',$,#486,#555,(),(),.ATSTART.,.ATEND.);
#1081=IFCRELCONNECTSPATHELEMENTS('1LlNQCGv9EFgExFBfYMF7h',#20,'1veBfy0YDEHu2ttDYYN0gr|1veBfy0YDEHu2ttDYYN0rH','Structural',$,#555,#619,(),(),.ATSTART.,.ATEND.);
#1082=IFCRELCONNECTSPATHELEMENTS('1n5qXQuSj0PePSOWen3tyz',#20,'1veBfy0YDEHu2ttDYYN0sv|1veBfy0YDEHu2ttDYYN0n0','Structural',$,#688,#758,(),(),.ATSTART.,.ATEND.);
#1083=IFCRELCONNECTSPATHELEMENTS('1i51ZrHJn44gJPsQncryfD',#20,'1veBfy0YDEHu2ttDYYN0n0|1veBfy0YDEHu2ttDYYN0mH','Structural',$,#758,#827,(),(),.ATSTART.,.ATEND.);
#1084=IFCRELCONNECTSPATHELEMENTS('22ogeCqvXELOkzr$5UX3Se',#20,'1veBfy0YDEHu2ttDYYN0mH|0jYqTkke96cROtchI_5XIC','Structural',$,#827,#1002,(),(),.ATSTART.,.ATPATH.);
#1085=IFCRELCONNECTSPATHELEMENTS('0xXYwJbor9afsD5QZ9Rahj',#20,'1veBfy0YDEHu2ttDYYN0sv|0jYqTkke96cROtchI_5XIC','Structural',$,#688,#1002,(),(),.ATEND.,.ATPATH.);
#1086=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#141,#152,#269,#276,#338,#345,#407,#414,#477,#484,#546,#553,#610,#617,#679,#686,#749,#756,#818,#825,#887,#898,#993,#1000),$);
ENDSEC;

END-ISO-10303-21;